<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindX School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/fav.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <h2>MindX</h2>
        <ul>
            <li>Tổng hợp khoá học</li>
            <li>Sản phẩm học viên</li>
            <li>Câu chuyện học viên</li>
            <li>Blog</li>
            <li>Sự kiện</li>
            <li>Về chúng tôi</li>
        </ul>
    </div>
    <div class="body">
        <div class="left">
            <h1>💻 Học lập trình online cho trẻ em hiệu quả qua những ứng dụng miễn phí</h1>
            <p>Lập Trình, Dạy Con Thời 4.0, Nov 26, 2022</p>
            <img src="./images/banner.jfif" alt="">
            <p>Lập Trình, Dạy Con Thời 4.0</p>
            <p>
                Bạn muốn đứa trẻ của mình tiếp cận sớm với nghề lập trình 
                viên – một trong những nghề hót nhất hiện nay. Tuy nhiên, 
                bạn chưa biết phải cho trẻ bắt đầu học từ đâu? Vậy thì hãy 
                để trẻ làm quen với nghề lập trình qua những ứng dụng học 
                lập trình online cho trẻ em miễn phí được rất nhiều bậc phụ 
                huynh yêu thích nhất hiện nay nhé!
            </p>
        </div>
        <div class="right">
            <h1>📢 About me</h1>
            <img src="./images/about-us.png" alt="">
            <p>Đổi tên thành MindX và hành trình tiến tới tương lai...</p>
            <p>
                Sau 3 năm phát triển, với mục đích mở rộng và phát triển hơn, tránh 
                những hiểu nhầm sai lệch về thương hiệu cũng như mong muốn được xây dựng một 
                mô hình học tập mới, thực sự khác biệt, đội ngũ sáng lập đã quyết định đổi tên từ 
                Techkids trở thành MindX. Một loạt các chương trình đặc biệt như: X Jobs - kết 
                nối học viên và doanh nghiệp, Global Developers - đào tạo lập trình viên toàn 
                cầu với điểm đến đầu tiên là Singapore đã và đang thể hiện kì vọng của chúng mình 
                trên con đường giáo dục...
            </p>
            <h1>💌 Follow me</h1>
            <a href="https://www.facebook.com/mindxschool/">🌐 Facebook</a>
        </div>
    </div>
    <div class="footer">
        <p>CÔNG TY CỔ PHẦN TRƯỜNG HỌC CÔNG NGHỆ MINDX. Mã số thuế: 0110021468 Địa chỉ: Tầng 2, Tòa 29T1 Hoàng Đạo Thúy, Phường Trung Hoà, Quận Cầu Giấy, Thành phố Hà Nội, Việt Nam</p>
    </div>
</body>
</html>